Clase7/Calculator/GUI/Views/CalculatorView.xaml

<Window x:Class="GUI.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="4" Background="#222">
            <Label Foreground="#555" FontSize="20" HorizontalAlignment="Right">Value Input</Label>
            <Label FontSize="40" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0">0</Label>
        </StackPanel>

        <!--Fila 1 -->
        <Border Grid.Column="0" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,72" Grid.RowSpan="3">
            <Button Content="AC" Style="{StaticResource OperationButtonGray}"></Button>
        </Border>
        <Border Grid.Column="1" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,72" Grid.RowSpan="3">
            <Button Content="+/-" Style="{StaticResource OperationButtonGray}"></Button>
        </Border>
        <Border Grid.Column="2" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,72" Grid.RowSpan="3">
            <Button Content="%" Style="{StaticResource OperationButtonGray}"></Button>
        </Border>
        <Border Grid.Column="3" BorderThickness="0.1" BorderBrush="#EEE" Margin="0,72,0,72" Grid.RowSpan="3">
            <Button Content="/" Style="{StaticResource OperationButtonOrange}" Click="OperationButton_Click"></Button>
        </Border>
        
        <!--Fila 2 -->
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0.1" BorderBrush="#999">
            <Button Content="7" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.1" BorderBrush="#999">
            <Button Content="8" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0.1" BorderBrush="#999">
            <Button Content="9" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="0.1" BorderBrush="#EEE">
            <Button Content="X" Style="{StaticResource OperationButtonOrange}" Click="OperationButton_Click"></Button>
        </Border>
        
        <!--Fila 3 -->
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,0" Grid.RowSpan="2">
            <Button Content="4" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,0" Grid.RowSpan="2">
            <Button Content="5" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,0" Grid.RowSpan="2">
            <Button Content="6" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="0.1" BorderBrush="#EEE" Margin="0,72,0,0" Grid.RowSpan="2">
            <Button Content="-" Style="{StaticResource OperationButtonOrange}" Click="OperationButton_Click"></Button>
        </Border>
        
        <!--Fila 4 -->
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,27" Grid.RowSpan="3">
            <Button Content="1" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,27" Grid.RowSpan="3">
            <Button Content="2" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="0.1" BorderBrush="#999" Margin="0,72,0,27" Grid.RowSpan="3">
            <Button Content="3" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="0.1" BorderBrush="#EEE" Margin="0,72,0,27" Grid.RowSpan="3">
            <Button Content="+" Style="{StaticResource OperationButtonOrange}" Click="OperationButton_Click"></Button>
        </Border>
        
        <!--Fila 5-->
        <Border Grid.Row="5" Grid.Column="0" BorderThickness="0.1" Grid.ColumnSpan="2" BorderBrush="#999" Grid.RowSpan="2">
            <Button Content="0" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" BorderThickness="0.1" BorderBrush="#999" Grid.RowSpan="2">
            <Button Content="," Style="{StaticResource NumberButton}"></Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" BorderThickness="0.1" BorderBrush="#EEE" Grid.RowSpan="2">
            <Button Content="=" Style="{StaticResource OperationButtonOrange}" Click="EqualButton_Click"></Button>
        </Border>

    </Grid>
</Window>