Clase7/Calculator/GUI/Views/CalculatorView.xaml

<Window x:Class="GUI.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="400"
        Width="270"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#222">
            <Label Content="{Binding Result, Mode=OneWay}" FontSize="40" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0"></Label>
        </StackPanel>

        <!--Fila 1 -->
        <Button Grid.Row="1" Content="AC" Style="{StaticResource OperationButtonGray}" Click="ClearButton_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="%" Style="{StaticResource OperationButtonGray}"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource OperationButtonOrange}" Click="OperationButton_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource OperationButtonGray}"></Button>

        <!--Fila 2 -->
        <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="X" Style="{StaticResource OperationButtonOrange}" Click="OperationButton_Click"></Button>

        <!--Fila 3 -->
        <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource OperationButtonOrange}" Click="OperationButton_Click"></Button>

        <!--Fila 4 -->
        <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource OperationButtonOrange}" Click="OperationButton_Click"></Button>

        <!--Fila 5-->
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Style="{StaticResource NumberButton}" Click="NumberButton_Click"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="," Style="{StaticResource NumberButton}"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Style="{StaticResource OperationButtonOrange}" Click="EqualButton_Click"></Button>

    </Grid>
</Window>