Clase7/Calculator/GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI"
             StartupUri="Views/CalculatorView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StandardButton">
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="NumberButton" BasedOn="{StaticResource StandardButton}">
                <Setter Property="Background" Value="#666"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="OperationButton" BasedOn="{StaticResource StandardButton}">
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="OperationButtonOrange" BasedOn="{StaticResource OperationButton}">
                <Setter Property="Background" Value="Orange"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="OperationButtonGray" BasedOn="{StaticResource OperationButton}">
                <Setter Property="Background" Value="#444"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>